Repository: ErikKytach/Amazon_Copy_Project
Catalog: amazon/locale/*/LC_MESSAGES/django.po
Languages: de, uk

source: Technik
uk: Техніка

source: Phones
de: Telefone
uk: Телефони

source: PCs
uk: ПК

source: Apps & Games
de: Apps & Spiele
uk: Додатки & ігри

source: Gift Cards
de: Geschenkkarten
uk: Подарункові карти

source: Baby
uk: Товари для малюків

source: Books
de: Bücher
uk: Книги

source: Camera & Photo
de: Kamera & Foto
uk: Камера & фото

source: PC devices
de: PC-Geräte
uk: Пристрої ПК

source: Toys & Games
de: Spielzeug & Spiele
uk: Іграшки & ігри

source: Clothing, Shoes & Jewelry
de: Kleidung, Schuhe & Schmuck
uk: Одяг, взуття & прикраси

source: Home & Kitchen
de: Haus & Küche
uk: Дім & Кухня

source: Beauty & Personal Care
de: Schönheit & Körperpflege
uk: Краса & Особистий Догляд

source: Automotive & Car Parts
de: Automobil & Autoteile
uk: Автомобільні & Автомобільні Запчастини

source: Sim Racing & VR
uk: Симулятор Гонок & VR

source: E-Bikes & Cycling
de: E-Bikes & Radfahren
uk: Електровелосипеди & Їзда на Велосипеді

source: Martial Arts & Combat Sports
de: Kampfkunst & Kampfsport
uk: Бойові мистецтва & єдиноборства

source: Pet Supplies
de: Heimtierbedarf
uk: Товари для тварин

source: Tools & Home Improvement
de: Werkzeuge & Heimwerker
uk: Інструменти & Ремонт будинку

source: Musical Instruments
de: Musikinstrumente
uk: Музичні інструменти

source: Groceries & Food
de: Lebensmittel
uk: Бакалія & їжа

source: Software & Web Development
de: Software- & Webentwicklung
uk: Програмне забезпечення & Веб-розробка

source: Office Products
de: Bürobedarf
uk: Офісне приладдя

source: Garden & Outdoor
de: Garten & Outdoor
uk: Сад & Вулиця

source: Health & Household
de: Gesundheit & Haushalt
uk: Здоров'я & Домогосподарство

source: Furniture & Decor
de: Möbel & Dekor
uk: Меблі & Декор

source: Industrial & Scientific
de: Industrie & Wissenschaft
uk: Промисловий & Науковий

source: Link Payment Method
de: Zahlungsmethode verknüpfen
uk: Виберіть спосіб оплати

source: To start selling products, please link a Card or PayPal account so we can send your earnings.
de: Um mit dem Verkauf von Produkten zu beginnen, verknüpfen Sie bitte ein Karten- oder PayPal-Konto, damit wir Ihre Einnahmen senden können.
uk: Щоб почати продавати продукти, прив’яжіть рахунок Card або PayPal, щоб ми могли надсилати ваші прибутки.

source: Bank Card
de: Bankkarte
uk: Банківська Картка

source: Name on Card
de: Name auf der Karte
uk: Ім'я на Картці

source: John Doe
de: Max Mustermann
uk: Іван Іваненко

source: Card Number
de: Kartennummer
uk: Номер картки

source: Expiry (MM/YY)
de: Ablauf (MM/JJ)
uk: Термін дії (MM/РР)

source: MM/YY
de: MM/JJ
uk: ММ/РР

source: Link Card & Continue
de: Karte verknüpfen & Fortfahren
uk: Прив'язати картку & Продовжити

source: your.email@example.com
de: ihre.email@beispiel.com
uk: ваш.email@приклад.com

source: Link PayPal & Continue
de: PayPal verknüpfen & Fortfahren
uk: Прив’язати PayPal & Продовжити

source: Add Product
de: Produkt hinzufügen
uk: Додати продукт

source: Add New Product
de: Neues Produkt hinzufügen
uk: Додати Новий продукт

source: Manage items you are selling on the marketplace
de: Verwalten Sie Artikel, die Sie auf dem Marktplatz verkaufen
uk: Керуйте товарами, які ви продаєте на ринку

source: Title
de: Titel
uk: Назва

source: Price (€)
de: Preis (€)
uk: Ціна (€)

source: Count
de: Menge
uk: Кількість

source: Category
de: Kategorie
uk: Категорія

source: Choose Category
de: Kategorie auswählen
uk: Виберіть Категорію

source: Manufacturer
de: Hersteller
uk: Виробник

source: Choose Manufacturer
de: Hersteller auswählen
uk: Виберіть Виробника

source: Status
uk: Статус

source: New
de: Neu
uk: Новий

source: Used
de: Gebraucht
uk: Б/В

source: Refurbished
de: Renoviert
uk: Відремонтований

source: Defective
de: Defekt
uk: Несправний

source: Main image URL
de: Hauptbild-URL
uk: Основна URL-адреса зображення

source: Additional images (max. 9, one per line)
de: Zusätzliche Bilder (max. 9, eines pro Zeile)
uk: Додаткові зображення (макс. 9, по одному на рядок)

source: Description
de: Beschreibung
uk: Опис

source: Detailed description of the product...
de: Detaillierte Beschreibung des Produkts...
uk: Детальний опис товару...

source: My Orders
de: Meine Bestellungen
uk: Мої замовлення

source: Order #
de: Bestellung #
uk: Номер замовлення #

source: No items found for this order.
de: Für diese Bestellung wurden keine Artikel gefunden.
uk: Для цього замовлення не знайдено жодних позицій.

source: Order total:
de: Bestellsumme:
uk: Загальна сума замовлення:

source: You have no orders yet.
de: Sie haben noch keine Bestellungen.
uk: У вас ще немає замовлень.

source: Browse products
de: Produkte durchsuchen
uk: Переглянути продукти

source: All Products
de: Alle Produkte
uk: Всі Продукти

source: Products on Erizon
de: Produkte auf Erizon
uk: Продукти на Erizon

source: Find exactly what you need.
de: Finden Sie genau das, was Sie brauchen.
uk: Знайдіть саме те, що вам потрібно.

source: Show Filters
de: Filter anzeigen
uk: Показати фільтри

source: Filters
de: Filter
uk: Фільтри

source: Clear all
de: Alles zurücksetzen
uk: Очистити все

source: Sort By
de: Sortieren Nach
uk: Сортувати За

source: Newest
de: Neuesten
uk: Новiшими

source: Most Viewed
de: Am häufigsten angesehen
uk: Найпопулярніше

source: Best Sellers
de: Bestsellern
uk: Лідерами Продажів

source: Price Range
de: Preisklasse
uk: Ціновий діапазон

source: Min
uk: Мін

source: Max
uk: Макс

source: Apply Price
de: Preis anwenden
uk: Застосувати ціну

source: Brands
de: Marken
uk: Марки

source: Categories
de: Kategorien
uk: Категорія

source: in stock
de: Auf Lager
uk: в наявності

source: Only
de: Nur
uk: Тільки

source: left
de: übrig
uk: залишилось

source: Out of stock
de: Ausverkauft
uk: Немає в наявності

source: No products found.
de: Keine Produkte gefunden.
uk: Продукти не знайдено.

source: Clear Filters
de: Filter leeren
uk: Очистити фільтри

source: Load More
de: Mehr laden
uk: Завантажити більше

source: Recently Viewed
de: Zuletzt angesehen
uk: Нещодавно переглянуто

source: Loading...
de: Wird geladen...
uk: Завантаження...

source: Could not load more products. Please try again.
de: Es konnten keine weiteren Produkte geladen werden. Bitte versuchen Sie es erneut.
uk: Не вдалося завантажити більше продуктів. Спробуйте ще раз.

source: Add
de: Hinzufügen
uk: Додати

source: Add Category
de: Kategorie hinzufügen
uk: Додати Категорію

source: Add Manufacturer
de: Hersteller hinzufügen
uk: Додати Виробника

source: Sell Product
de: Produkt verkaufen
uk: Продати продукт

source: Cart
de: Warenkorb
uk: Кошик

source: My Products
de: Meine Produkte
uk: Мої продукти

source: Sign Up
de: Registrieren
uk: Зареєструватись

source: Log In
de: Einloggen
uk: Увійти

source: Welcome,
de: Willkommen,
uk: Ласкаво просимо,

source: Log Out
de: Abmelden
uk: Вийти

source: Search Erizon
de: Suche auf Erizon
uk: Пошук Erizon

source: Language:
de: Sprache:
uk: Мова:

source: Admin Area:
de: Admin-Bereich:
uk: Адмін Зона:

source: Edit
de: Bearbeiten
uk: Редагувати

source: Edit Product
de: Produkt bearbeiten
uk: Редагувати Товар

source: Back
de: Zurück
uk: Назад

source: Count in Stock
de: Verfügbare Menge
uk: Кількість в наявності

source: Each URL must be on a new line.
de: Jede URL muss in einer neuen Zeile stehen.
uk: Кожна URL-адреса має бути на новому рядку.

source: Cancel
de: Stornieren
uk: Скасувати

source: Save Changes
de: Änderungen speichern
uk: Зберегти зміни

source: Your Cart
de: Ihr Warenkorb
uk: Ваш Кошик

source: Review your items and proceed to checkout
de: Überprüfen Sie Ihre Artikel und gehen Sie zur Kasse
uk: Перегляньте свої товари та перейдіть до оформлення замовлення

source: per item
de: pro Artikel
uk: за одиницю

source: Reduce or remove
de: Reduzieren oder entfernen
uk: Зменшити або видалити

source: Limit reached
de: Limit erreicht
uk: Ліміт досягнуто

source: Total
de: Gesamt
uk: Всього

source: Your cart is empty.
de: Ihr Warenkorb ist leer.
uk: Ваш кошик порожній.

source: Continue Shopping
de: Weiter einkaufen
uk: Продовжити покупки

source: Subtotal
de: Gesamt
uk: Всього

source: Clear cart
de: Warenkorb leeren
uk: Очистити кошик

source: Buy now
de: Jetzt kaufen
uk: Купити зараз

source: Payment Method
de: Zahlungsmethode verknüpfen
uk: Виберіть спосіб оплати

source: Pay by Card
de: Mit Karte bezahlen
uk: Оплата карткою

source: Cash on Delivery
de: Zahlung bei Lieferung
uk: Готівкою при отриманні

source: You will pay with cash upon delivery.
de: Sie zahlen bei Lieferung bar.
uk: Ви оплачуєте готівкою під час доставки.

source: Confirm Order
de: Bestellung bestätigen
uk: Підтвердити замовлення

source: Click to zoom
de: Klicken Sie zum Vergrößern
uk: Натисніть, щоб збільшити

source: views
de: Ansichten
uk: переглядів

source: Availability
de: Verfügbarkeit
uk: Доступність

source: In Stock
de: Auf Lager
uk: В наявності

source: Out of Stock
de: Ausverkauft
uk: Немає в наявності

source: About this item
de: Über diesen Artikel
uk: Про цей предмет

source: This is your product
de: Das ist Ihr Produkt
uk: Це ваш продукт

source: Add to Cart
de: In den Warenkorb
uk: Додати в кошик

source: You are logged in as an administrator. Do you really want to delete this item?
de: Sie sind als Administrator angemeldet. Diesen Artikel tatsächlich löschen?
uk: Ви увійшли як Адміністратор. Чи дійсно видалити цей товар?

source: Delete as Administrator
de: Als Administrator löschen
uk: Видалити як Адміністратор

source: Welcome Back
de: Willkommen Zurück
uk: Ласкаво просимо,

source: Log in to your account to continue
de: Melden Sie sich bei Ihrem Konto an, um fortzufahren
uk: Увійдіть до свого Акаунту щоб продовжити

source: Username
de: Benutzername
uk: Ім'я користувача

source: Password
de: Passwort
uk: Пароль

source: Don't have an account?
de: Sie haben noch kein Konto?
uk: Немає облікового запису?

source: Total Products
de: Anzahl der Produkte
uk: Всього Продуктів

source: Total Views
de: Gesamtzahl der Aufrufe
uk: Всього переглядів

source: Total Sold
de: Gesamtverkauf
uk: Всього продано

source: Avg. Conversion
de: Durchschn. Conversion
uk: Середня Конверсія

source: Best Seller
de: Top-Seller
uk: Лідер Продажу

source: sold
de: verkauft
uk: продано

source: Available
de: Verfügbar
uk: В наявності

source: Sold
de: Verkauft
uk: Продано

source: Removal in:
de: Entfernung in:
uk: Видалення через:

source: Calculating...
de: Berechnen...
uk: Розрахунок...

source: Are you sure you want to delete this product?
de: Sind Sie sicher, dass Sie dieses Produkt löschen möchten?
uk: Ви впевнені, що хочете видалити цей продукт?

source: Delete
de: Löschen
uk: Видалити

source: You haven't added any products yet
de: Sie haben noch keine Produkte hinzugefügt
uk: Ви ще не додали жодного продукту

source: Start selling by adding your first product to the store and manage your inventory here.
de: Beginnen Sie mit dem Verkauf, indem Sie Ihr erstes Produkt zum Shop hinzufügen, und verwalten Sie hier Ihren Lagerbestand.
uk: Почніть продавати, додавши свій перший товар до магазину, і керуйте своїми запасами тут.

source: Add Product Now
de: Jetzt Produkt hinzufügen
uk: Додайте продукт зараз

source: Hidden from catalog
de: Aus dem Katalog ausgeblendet
uk: Приховано з каталогу

source: Create an Account
de: Ein Konto erstellen
uk: Створіть Акаунт

source: Join us to get started with Erizon
de: Begleiten Sie uns, um mit Erizon durchzustarten
uk: Приєднуйтесь до нас, щоб почати працювати з Erizon

source: First Name
de: Vorname
uk: Ім'я

source: Last Name
de: Nachname
uk: Прізвище

source: Phone Number
de: Telefonnummer
uk: Номер телефону

source: At least 4 characters
de: Mindestens 4 Zeichen
uk: Мінімум 4 символи

source: Letters and digits only
de: Nur Buchstaben und Ziffern
uk: Лише букви та цифри

source: At least 1 letter
de: Mindestens 1 Buchstabe
uk: Принаймні 1 буква

source: Username is available
de: Benutzername ist verfügbar
uk: Ім'я користувача вільне

source: Confirm Password
de: Passwort bestätigen
uk: Підтвердити замовлення

source: At least 8 characters
de: Mindestens 8 Zeichen
uk: Щонайменше 8 символів

source: At least 1 digit
de: Mindestens 1 Ziffer
uk: Щонайменше 1 цифра

source: Without spaces or periods
de: Ohne Leerzeichen oder Punkte
uk: Без пробілів і крапок

source: Passwords match
de: Passwörter stimmen überein
uk: Паролі збігаються

source: Already have an account?
de: Haben Sie bereits ein Konto?
uk: Вже маєте обліковий запис?
